# Finnhub API Key (Get your free key at https://finnhub.io/)
VITE_FINNHUB_API_KEY=your_finnhub_api_key_here

# Alpha Vantage API Key (Get your free key at https://www.alphavantage.co/)
VITE_ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key_here